Some people are standing in a queue. A selection process follows a rule where people standing on even positions are selected. Of the selected people a queue is formed and again out of these only people on even position are selected. This continues until we are left with one person. Find out the position of that person in the original queue.

Input:
The first line of input contains an integer T denoting the number of test cases.The first line of each test case is N,number of people standing in a queue.

Output:
Print the position(original queue) of that person who is left.

Constraints:
1 <= T <= 103
1 <= N <= 108

Example:
Input:
2
5
9
Output:
4
8

////////////////////////////////////////////////////////////////////////////////////////////

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t --> 0){
		    int n = sc.nextInt();
		    int arr[] = new int[n];
		    for(int i=0; i<n; i++){
		        arr[i] = i+1;
		    }
		System.out.println(pos(arr, n));
		}
	}
	
	static int pos(int arr[], int n){
	    if (n==1)
	        return arr[0];
	    int temp[] = new int[n/2];
	    int count=0;
	    for(int i=0; i<n; i++){
	        if (i%2 != 0){
	            temp[count] = arr[i];
	            count++;
	        }
	    }
	    return pos(temp, n/2);
	}
	
}
