Given a string you need to print all possible strings that can be made by placing spaces (zero or one) in between them. Output should be printed in sorted increasing order of strings.

Input:  str[] = "ABC"
Output: (A B C)(A BC)(AB C)(ABC)
Input:
First line contains the test cases T.  1<=T<=10
Each test case have one line string S of characters of length  N.  1<=N<=10

Output:
One line per test case, every string enclosed in ().(See example). Output should be printed in sorted order.

Example:
Input:
2
AB
ABC

Output:
(A B)(AB)
(A B C)(A BC)(AB C)(ABC)

////////////////////////////////////////////////////////////////////////////////////////////

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        sc.nextLine();
        while(t-- >0){
            String s = sc.nextLine();
            int n = s.length()-1;
            if(s.length() == 0){
                System.out.println("()");
                continue;
            }
            String ans = ""+s.charAt(0);
            permute(s.substring(1),n,ans);
            System.out.println();
        }
	}
	
	static void permute(String s,int n,String ans){
        if(n <= 0){
            System.out.print("("+ans+")");
            return;
        }
        permute(s.substring(1),n-1,ans+" "+s.charAt(0));
        permute(s.substring(1),n-1,ans+s.charAt(0));
    }
}
