Print numbers from 1 to N without the help of loops.

Example 1:

Input:
N = 10
Output: 1 2 3 4 5 6 7 8 9 10

Example 2:

Input:
N = 5
Output: 1 2 3 4 5

////////////////////////////////////////////////////////////////////////////////////////////

import java.io.*;
import java.util.*;
class Recursion{
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		while(T --> 0)
		{
			Print obj = new Print();
			int N;
			N = sc.nextInt();
			obj.printNos(N);
			System.out.println();
		}
	}
}

class Print
{

  public void printNos(int N)
    {
        if (N < 1)
        return;
        
        printNos(N-1);
        System.out.print(N + " ");

    }
}
