A function f is defined as follows F(n)= (1) +(2*3) + (4*5*6) ... n. Given an integer n the task is to print the F(n)th term.

Input:
The first line of input contains an integer T denoting the number of test cases. Then T test cases follow. Each test contains an integer n.

Output:
For each test case print the nth term of the sequence. .

Constraints:
1 <= T <= 10
1 <= N <= 10

Example:
Input:
2
5
7
Output:
365527
6006997207

////////////////////////////////////////////////////////////////////////////////////////////

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            int n=sc.nextInt();
            System.out.println(seq(n,1,1));
        }
	}
	
	public static long seq(int n,int curr,int curr_num){
        if(curr>n)    // this is like a counter i.e. when the value of counter reaches 'n' it will stop.
            return 0;
        long prod = 1;
        for(int i=1; i<=curr; i++){
            prod *= curr_num++;
        }
        return prod + seq(n,curr+1,curr_num);
        
    }
}
