You are given a number n. You need to find the sum of digits of n.

Example 1:

Input:
n = 1
Output: 1
Explanation: Sum of digit of 1 is 1.
Example 2:

Input:
n = 99999
Output: 45
Explanation: Sum of digit of 99999 is 45.

////////////////////////////////////////////////////////////////////////////////////////////

import java.io.*;
import java.util.*;
import java.lang.*;

class DriverClass{
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t --> 0)
		{
			int n = sc.nextInt();
			System.out.println(new Digitsum().sumOfDigits(n));
		}
	}
}

class Digitsum
{
    public static int sumOfDigits(int n)
    {
        if (n < 1)
        return 0;
        
        return sumOfDigits(n/10) + n%10;
    }
}
