What is the maximum number of squares of size 2x2 that can be fit in a right angled isosceles triangle of base B.
One side of the square must be parallel to the base of the isosceles triangle.
Base is the shortest side of the triangle.

Constraints
1 ≤ T ≤ 103
1 ≤ B ≤ 104

Sample Input
11
1
2
3
4
5
6
7
8
9
10
11

Sample Output 
0
0
0
1
1
3
3
6
6
10
10

////////////////////////////////////////////////////////////////////////////////////////////

import java.io.*;
import java.util.*;
class Recursion{
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		while(T --> 0)
		{
			int B = sc.nextInt();
			System.out.println(rec(B));
		}
	}

	static int rec(int B){
		if (B<4)
			return 0;
		else
			return (B/2 - 1) + rec(B-2);
	}
}

